In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set_style('whitegrid')

In [4]:
def load_sheet(sheet_index, column_name):
    df = pd.read_excel("weather_data.xlsx", sheet_name=sheet_index, skiprows=3)
    df = df.dropna()
    df.columns = ['year', 'month'] + [str(i) for i in range(1, 32)]
    df = df.melt(id_vars=['year', 'month'], var_name='day', value_name=column_name)
    df['date'] = pd.to_datetime(df[['year', 'month', 'day']])
    df = df.sort_values(by='date')
    return df[['date', column_name]]


df0 = load_sheet(1, 'temp_avg')
df1 = load_sheet(2, 'temp_max')
df2 = load_sheet(3, 'temp_min')
df3 = load_sheet(4, 'wind_speed')
df4 = load_sheet(5, 'pressure')
df5 = load_sheet(6, 'humidity')
df6 = load_sheet(7, 'rain_cumulative')
df7 = load_sheet(8, 'snow_height')
df8 = load_sheet(9, 'sun')

df_weather = df0
for df in [df1, df2, df3, df4, df5, df6, df7, df8]:
    df_weather = df_weather.merge(df, how='outer', on='date')

In [5]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13454 entries, 0 to 13453
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             13454 non-null  datetime64[ns]
 1   temp_avg         13454 non-null  float64
 2   temp_max         13454 non-null  float64
 3   temp_min         13454 non-null  float64
 4   wind_speed       13423 non-null  float64
 5   pressure         13454 non-null  float64
 6   humidity         13454 non-null  float64
 7   rain_cumulative  13454 non-null  float64
 8   snow_height      13454 non-null  float64
 9   sun              13454 non-null  float64
dtypes: datetime64[ns](1), float64(9)
memory usage: 1.0 MB

In [6]:
df_weather.describe()

,date,temp_avg,temp_max,temp_min,wind_speed,pressure,humidity,rain_cumulative,snow_height,sun
count,13454,13454.000000,13454.000000,13454.000000,13423.000000,13454.000000,13454.000000,13454.000000,13454.000000,13454.000000
mean,1992-01-02 09:27:22.396313344,9.343169,13.838806,4.984540,3.434806,987.816092,74.213171,1.384265,0.849561,4.854162
min,1961-01-01 00:00:00,-19.900000,-16.700000,-24.100000,0.000000,944.600000,27.000000,0.000000,0.000000,0.000000
25%,1976-07-16 06:00:00,1.800000,4.700000,-1.000000,2.000000,983.100000,64.000000,0.000000,0.000000,0.200000
50%,1991-12-31 12:00:00,9.600000,14.300000,5.200000,3.200000,987.900000,75.000000,0.000000,0.000000,4.100000
75%,2007-07-15 18:00:00,17.000000,22.700000,11.600000,4.600000,992.700000,85.000000,0.700000,0.000000,8.500000
max,2022-12-31 00:00:00,30.800000,37.800000,24.200000,17.300000,1015.000000,100.000000,69.000000,38.000000,15.300000
std,NaN,9.087223,10.479185,7.962036,1.824404,7.899024,13.687252,3.879819,3.120532,4.456903

In [8]:
df_weather.head()

,date,temp_avg,temp_max,temp_min,wind_speed,pressure,humidity,rain_cumulative,snow_height,sun
0,1961-01-01,-0.8,0.5,-2.5,0.7,988.4,96.0,2.3,5.0,0.0
1,1961-01-02,-0.4,0.5,-0.8,3.3,983.9,98.0,0.3,7.0,0.0
2,1961-01-03,1.5,2.8,-0.9,6.7,972.6,87.0,0.0,6.0,0.2
3,1961-01-04,2.1,7.0,0.8,4.3,971.7,87.0,0.0,0.0,0.6
4,1961-01-05,1.1,4.0,-0.6,3.0,981.5,85.0,0.0,0.0,1.0

In [10]:
df_weather.to_csv('weather_data.csv', index=False)